PzProject/View/Template/MovieItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PzProject.View.Template">
    
    <DataTemplate x:Key="MovieItemDataTemplate">
        <Border Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" MinWidth="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding ImageSrc, Converter={StaticResource ImageConverter}}" 
                           Height="100"
                           Margin="5" 
                           Grid.Column="0"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Name, FallbackValue='movie name'}" 
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Length, FallbackValue='length'}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="10:00" Grid.Column="0" 
                               Background="LightGray" 
                               TextAlignment="Center"
                               Padding="0 50 0 0"/>
                    <TextBlock Text="15:00" Grid.Column="1" 
                               Background="White" 
                               Padding="0 50 0 0"
                               TextAlignment="Center"/>
                    <TextBlock Text="20:00" Grid.Column="2" 
                               Background="LightGray" 
                                Padding="0 50 0 0"                              
                               TextAlignment="Center"/>

                </Grid>

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>