PzProject/View/Template/MovieItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="MovieItemDataTemplate">
        <Border Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" MinWidth="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding ImageSrc, Converter={StaticResource ImageConverter}}" 
                           Width="150" 
                           Margin="5" 
                           Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding Name, FallbackValue='movie name'}" 
                                   FontWeight="Bold"
                                   Grid.Row="0"/>
                        <TextBlock Text="{Binding Length, FallbackValue='length'}"
                                   Grid.Row="1"/>
                        <TextBlock Text="{Binding ReleaseDate}"
                                   Grid.Row="2"/>
                        <Button Content="Opis filmu" 
                                Grid.Row="3"
                                Width="100"
                                Height="20"
                                HorizontalAlignment="Left"
                                Command="{Binding DataContext.NextPageCommand, RelativeSource={RelativeSource AncestorType=ListView} }"/>
                        
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0"
                          Background="LightGray">
                        <Button Content="10.00" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="100"
                                Height="20"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          Background="White">
                        <Button Content="15.00" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="100"
                                Height="20"/>
                    </Grid>
                    <Grid Grid.Column="2"
                          Background="LightGray">
                        <Button Content="20.00" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="100"
                                Height="20"/>
                    </Grid>

                </Grid>

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>