PzProject/View/LoginPage.xaml

<Page x:Class="PzProject.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PzProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid Background="#E1E4ED">
        <StackPanel Background="#2E294E" Margin="10">
            <TextBlock Text="Logowanie: " 
                       FontSize="16" 
                       FontWeight="Bold"
                       Foreground="#E1E4ED"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Login:"
                           FontWeight="Bold"
                           Foreground="#E1E4ED"/>
                <TextBox Text="{Binding Path=Login}" Width="200"
                         Margin="10 0 10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 10 0 0">
                <TextBlock Text="Haslo:" 
                           FontWeight="Bold" 
                           Foreground="#E1E4ED"/>
                <PasswordBox Width="200" Margin="10 0 10 0"
                             Name="PasswordBox"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=WrongData}" Foreground="DarkRed"
                       FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        HorizontalAlignment="Center">
                <Button Content="Zaloguj" Margin="0 0 10 0"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                <Button Content="Powrot"
                        Command="{Binding PreviousPageCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
