PzProject/View/MainPage.xaml

<Page x:Class="PzProject.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PzProject"

      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="360" d:DesignWidth="1000"
      Title="MainPage">

    <Page.Resources>

        <DataTemplate x:Key="MovieItemDataTemplate">
            <Border Margin="0">
                <Grid Background="CornflowerBlue">
                    <StackPanel>
                        <Image MinWidth="100" MaxHeight="200" Source="{Binding ImageSrc, Converter={ StaticResource ImageConverter}}"/>
                        <TextBlock Text="{Binding Name, FallbackValue='movie name'}" />
                        <TextBlock Text="{Binding Description, FallbackValue='description'}" />
                        <TextBlock Text="{Binding Length, FallbackValue='length'}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="#99C">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="148" Margin="72,51,0,0" VerticalAlignment="Top" Width="525" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Poniedziałek">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-71">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="251*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Wtorek" HorizontalAlignment="Right" Width="98" Margin="0,0,-14,0">
                <Grid Background="#FFE5E5E5" Margin="-44,29,-8,-115" Height="250" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.462">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition Width="365*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="60.909,121,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>



