PzProject/View/RoomPage.xaml

<Page x:Class="PzProject.View.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="360" d:DesignWidth="1000"
      Title="RoomPage">

    <Grid Background="#B6CDBD">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Wybór miejsca"
                   FontSize="28"
                   FontWeight="Bold" 
                   Foreground="#475849"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0" />
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5" FontWeight="Bold">
            <Run Text="Sala:"/>
            <Run Text="{Binding Path=RoomNumber, Mode=OneWay}"/>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="30"
                       Text="{Binding Path=Seance.Movie.Name}" 
                       Grid.Column="0"                       
                       Grid.ColumnSpan="1"/>


            <Border Grid.Row="1" Background="#F2F9F1" BorderBrush="Gainsboro" BorderThickness="1" Grid.ColumnSpan="5">
                <ContentPresenter Margin="10"
                                  HorizontalAlignment="Center"
                                  Content="{Binding Path=Grid, Mode=TwoWay}" />
            </Border>


            <Grid Grid.Row="2" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Rezerwuj"
                        FontSize="19"
                        Margin="150 10 10 10" 
                        Command="{Binding BookingCommand}"/>
                <Button Grid.Column="1"
                        Content="Kup Bilet"
                        FontSize="19"
                        Margin="10 10 150 10" 
                        Command="{Binding BuyingCommand}"/>

                <Button Grid.Column="2"
                        Content="Powrot"
                        FontSize="10"
                        Height="10"
                        Width="100"
                        Margin="0 0 10 0"
                        Command="{Binding PreviousPageCommand}"/>

            </Grid>

        </Grid>

    </Grid>
</Page>