PzProject/View/UserPage.xaml

<Page x:Class="PzProject.View.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PzProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="1000"
      Title="UserPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Panel Administracyjny" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                   Grid.Row="0"/>
        <Button Content="Powrot" Margin="5" Width="100"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Command="{Binding PreviousPageCommand}"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Grid.Row="0">
                    <TextBlock Text="Szukaj: " FontSize="16" FontWeight="Bold"
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="400" Height="20"/>
                </StackPanel>
                
                <ListView Grid.Row="1" Margin="10" 
                          ItemsSource="{Binding FilteredBookList}"/>

            </Grid>
            
            <Grid Grid.Column="1" Background="White" Margin="10">
                
            </Grid>
            
        </Grid>
    </Grid>
</Page>
